spring.application.name=MediTrack


# H2 local file database (persists between runs)
spring.datasource.url=jdbc:h2:file:./data/meditrack;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# JPA schema management (good for dev)
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true

# Optional: H2 web console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Optional: disable template caching to see HTML changes without restarting
spring.thymeleaf.cache=false